*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'metropolis', sans-serif;
}

.header{
    width: 80vw;
    max-height: 100vh;
    margin: auto;
    overflow: hidden;
}
.nav{
    padding: 2% 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: right;
}
.nav .nav-ul{
    width: 823px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}
.nav .nav-ul ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* margin-left: auto; */
}
.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 22px;
    position: relative;
}
.nav ul li a{
    text-decoration: none;
    color: var(--black-100, #010101);
    font-size: 12px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.nav button a{
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 2px;
}
.nav button{
    margin-left: 50px;
    display: inline-flex;
    padding: 8px 20px;
    align-items: flex-start;
    gap: 10px;
    border: none;
    border-radius: 4px;
    background: var(--primary-100, #ED017F);
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 2px;
}
.header-content{
    display: flex;
}
.header-content .first-content h1{
    color: var(--black-100, #010101);
    font-size: 63px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 900;
    line-height: 68px;
}
.header-content .first-content{
    padding-top: 5rem;
    width: 40%;
}
.header-content .first-content p{
    display: flex;
    margin-top: 23px;
    width: 380px;
    flex-direction: column;
    flex-shrink: 0;
    color: var(--black-60, #676767);
    font-size: 16px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.header-content .second-content{
    width: 905px;
    height: 654px;
    /* flex-shrink: 0; */
    position: absolute;
    margin-left: auto;
    right: 0;
;
}

.header-content .second-content .header-img{
    width: 100%;
    right: 0;

}
.add-ons{
    display: inline-flex;
    height: 71px;
    padding: 0px 27px;
    align-items: center;
    gap: 19px;
    flex-shrink: 0;
    border-radius: 55px;
    background: var(--white, #FFF);
    position: absolute;
    left: 70%;
    top: 25%;
    box-shadow: 4px 4px 58px 0px rgba(0, 0, 0, 0.12);
}
.add-ons.first{
    left: 12%;
    top: 5%;
}
.add-ons p{
    color: var(--black-80, #343434);
font-size: 18px;
font-family: Metropolis;
font-style: normal;
font-weight: 700;
line-height: 22px;
}
.add-ons img{
    width: 30.67px;
    height: 30.67px;
}
.scroll-position{
    
    position: absolute;
    right: 40px;
    top: 60%;
    
}
.scroll-position  ul{
    list-style: none;
    display: inline-flex;
    height: 91px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    
}
.scroll-position ul li .scroll-position-circle{
    width: 8px;
    height: 8px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--black-20, #CCC);
    margin-top: 18px;
}
.scroll-position ul li:nth-child(1) .scroll-position-circle{
    width: 13px;
    height: 13px;
    flex-shrink: 0;
    border-radius: 13px;
background: var(--primary-60, #F467B2);
box-shadow: 4px 4px 58px 0px rgba(0, 0, 0, 0.12);
}

.hero-btn{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 38px;
}
.hero-btn .btn-1{
    width: 157px;
    height: 46px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--primary-100, #ED017F);
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.hero-btn .btn-2{
    padding: 13px 20px;
    border-radius: 4px;
    border: 1px solid var(--primary-100, #ED017F);
    background-color: #FFF;
    color: var(--primary-100, #ED017F);
    text-align: center;
    font-size: 12px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;   
}

.hero-btn button a{
    text-align: center;
    font-size: 12px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;

}

.header-content .bg-left{
    position: absolute;
    top: 0;
    right: 0;
    width: 710px;
    height: 682px;
    flex-shrink: 0;
    background-color: #FFEAF5;
    z-index: -1;

}
.header-socials{
    width: 265px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 195px;
}
.header-socials p{
    color: var(--black-100, #010101);
    text-align: center;
    font-size: 17px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 1px;
}
.header-socials ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.header-socials ul li{
    padding-right: 16px;
}
.header-socials hr{
    width: 1px;
    height: 24px;
    background: #CCC;
}


/* Our capabilities section */
.our-capabilities{
    width:80%;
    margin: auto;
    height: 920px;
    text-align: center;
    padding-top: 80px;
    margin-top: 10%;
}
.capabilities{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our-capabilities h2,  .newsletter h2{
    color: var(--black-80, #343434);
    text-align: center;
    font-size: 36px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 700;
    line-height: 43px;
}
.our-capabilities p, .newsletter p{
    display: flex;
    width: 660px;
    flex-direction: column;
    flex-shrink: 0;
    color: var(--black-40, #999);
    text-align: center;
    font-size: 16px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    margin-top: 20px;
}
.cap-cards{
    display: flex;
    /* flex: 1; */
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 76px;
}
.cap-card{
    display: flex;
    width: 260px;
    height: 240px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.06);
    text-align: left;
    margin-top: 30px;
}
.cap-card h3{
    color: var(--text, #363940);
    font-size: 22px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    margin-top: 18px;
}
.cap-card p{
    display: flex;
    width: 160px;
    flex-direction: column;
    color: var(--black-40, #999);
    font-size: 14px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}


/* partnwes */
.partners-container, .our-services-section, .newsletter-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.partners, .our-services, .newsletter{
    text-align: center;
    width: 100%;
    flex-shrink: 0;
    background: rgba(252, 224, 239, 0.20);
    padding-top: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.partners h1{
    color: var(--black-80, #343434);
font-size: 23px;
font-family: Metropolis;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 2.1px;
}
.partners .images{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 20px;
}

.partners .scroll-position{
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.partners .scroll-position ul{
    flex-direction: row;
    justify-content: space-between;
    width: 91px;
}

/* info-section */

.info-section{
    display: flex;
    align-items: center;
    justify-content:;
    gap: 110px;              
}
.info-section .info-picture img{
    width: 618px;
height: 610px;
flex-shrink: 0;
}
.info-section .info-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 44px; */
    width: 460px;
}
.info-content.info{
    gap: 44px;
}
.info-section .info-content h2{
    display: flex;
    width: 352px;
    flex-direction: column;
    color: var(--black-80, #343434);
    font-size: 32px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 10px;
}
.info-section .info-content p{
    display: flex;
    width: 460px;
    flex-direction: column;
    color: var(--black-60, #676767);
    font-size: 16px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
}
.info-content a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-content a button{
    background-color: transparent;
    color: var(--primary-100, #ED017F);
    font-size: 19.333px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 500;
    line-height: 26.583px;
    border: none;
    padding-right: 7px;
}
.info-content a{
    text-decoration: none;
}

/* our services */
.our-services h2{
    color: var(--black-80, #343434);
    text-align: center;
    font-size: 36px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 700;
    line-height: 43px;
}
.our-services .services{
    display: flex; 
    align-items: right;
    text-align: left;
}
.our-services p{
    color: var(--black-40, #999);
    text-align: center;
    font-size: 16px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    margin-top: 20px;
}
.services{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-top: 64px;
    margin-bottom: 136px;

}
.service{
    display: flex;
width: 254px;
flex-direction: column;
align-items: flex-start;
gap: 22px;
align-self: stretch;
border-radius: 9px;
}
.service .service-title{
    display: flex;
    align-items: center;
    gap: 22px;
    align-self: stretch;
}
.service-title p{
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    width: 100%;
    color: var(--text, #363940);
    font-size: 21px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
}
.service-title .service-img-container img{
   border-radius: 50%;
   background-color: #FFEAF5;
}

/* testimonials-section */
.testimonials-section{
    width:80%;
    margin: auto;
    height: 662px;
    flex-shrink: 0;
    text-align: center;
    padding-top: 80px;
}
.testimonials-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testimonials-header p{
    display: flex;
    width: 548px;
    flex-direction: column;
    flex-shrink: 0;
    color: var(--black-40, #999);
    text-align: center;
    font-size: 16px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    margin-top: 20px;
}
.testimonials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    margin-top: 84px;
}

.testimonials .testimonial{
    display: flex;
    width: 172px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-basis: 20%;
}
.testimonial h2{
    display: flex;
    width: 172px;
    flex-direction: column;
    color: var(--black-80, #343434);
    font-size: 40px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 700;
    line-height: 43px;
    text-align: left;
}
.testimonial:nth-child(1) h2{
    color: var(--primary-100, #ED017F);
}
.testimonial p{
    display: flex;
width: 172px;
flex-direction: column;
color: var(--black-60, #676767);
font-size: 16px;
font-family: Metropolis;
font-style: normal;
font-weight: 500;
line-height: 25px;
letter-spacing: 1px;
text-transform: uppercase;
text-align: left;
}

/* newsletter */
.newsletter-section{
    padding-bottom: 100px;
}
.newsletter p{
    width: 410px;
}
.newsletter .input-and-submit{
    display: flex;
}
.newsletter input{
    width: 343px;
    padding: 12px 15px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid var(--black-20, #CCC);
    background: #FFF;
}
.newsletter .input-and-submit{
    margin-top: 34px;
    padding-bottom: 100px;

}
.newsletter .input-and-submit a{
    text-decoration: none;
}
.newsletter .input-and-submit button{
    display: flex;
    padding: 13px 24px;
    align-items: flex-start;
    gap: 10px;
    border: none;
    border-radius: 4px;
    background: var(--primary-100, #ED017F);
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 12px;
}
.input-and-submit input::placeholder{
    color: var(--black-20, #CCC);
    font-size: 16px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
}

/* footer section */
.footer{
    display: flex;
    width: 80%;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
}
.footer-section{
    height: 320px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 891px;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-navigation .about-the-company{
    width: 180px;
    height: 192px;
    flex-shrink: 0;
}
.footer-socials ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.about-the-company-header{
    color: var(--black-100, #010101);
    font-size: 18px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 20px;
}
.about-the-company h4{
    display: flex;
width: 180px;
height: 110px;
flex-direction: column;
flex-shrink: 0;
color: var(--black-60, #676767);
/* Footer */
font-size: 14px;
font-family: Metropolis;
font-style: normal;
font-weight: 500;
line-height: 22px;
}
.footer-content{
    color: var(--black-60, #676767);
    font-size: 14px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 10px;
}
.footer-socials ul li{
    margin-right: 16px;
    margin-top: 16px;
}
.footer-navigation a{
    text-decoration: none;
}

.contact{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
}
.contact img{
    margin-right: 10px;
}
.contact p{
    color: var(--black-100, #010101);
    font-size: 18px;
    font-family: Metropolis;
    font-style: normal;
    font-weight: 600;
}